<!DOCTYPE html>
<html>
    <body>
        <form>
        <table style="width: 100%;">
            <tr>
                <td style="width: 50%;">
                        <fieldset>
                            <legend>สมัครสมาชิก</legend>
                            <label for="fname">ชื่อ:</label>
                            <input type="text" id="fname">
                            <label for="lname">นามสกุล:</label>
                            <input type="text" id="lname"><br>
                            <label for="email">Email:</label>
                            <input type="text" id="email"><br>
                            เพศ: <input type="radio" id="male" name="gender" value="male"
                            <label for="male">male</label>
                            <input type="radio" id="female" name="gender" value="female"
                            <label for="male">female</label><br>
                            <label for="income">รายได้</label>
                            <select id="income" name="income">
                                <option value=""></option>
                                <option value="0">ไม่มีรายได้</option>
                                <option value="5000">5000 บาท</option>
                                <option value=">5000">มากกว่า 5000 บาท</option>
                            </select>
                        </fieldset>                 
                </td>
                
                <td style="width: 50%;">
                    <fieldset>
                        <legend>ข้อมูลส่วนตัว</legend>
                        <label for="no">ที่อยู่ปัจจุบัน:</label>
                        <input type="text" id="no">
                        <label for="village">หมู่ที่:</label>
                        <input type="text" id="village"><br>
                        <label for="road">หมู่ที่:</label>
                        <input type="text" id="road"><br>
                        <label for="subdist">ตำบล:</label>
                        <input type="text" id="subdist">
                        <label for="distict">อำเภอ:</label>
                        <input type="text" id="district"><br>
                        <label for="province">จังหวัด:</label>
                            <select id="province" name="province">
                                <option value=""></option>
                                <option value="Chonburi">ชลบุรี</option>
                                <option value="Chanthaburi">จันทบุรี</option>
                                <option value="Chachoengsao">ฉะเชิงเทรา</option>
                                <option value="Trat">ตราด</option>
                                <option value="Rayong">ระยอง</option>
                            </select>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    <input type="submit" value="ลงทะเบียน">
                    <input type="submit" value="ลบข้อมูล">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                <fieldset>
                    <legend>แสดงข้อมูล PDF :</legend>
                    <iframe src="D:\65160150\UX UI\Lab11\PDF.pdf" height="400" width="100%" frameborder="0" scrolling="auto" allign="center">
                    </iframe>
                </fieldset>
                </td>
            </tr>
        </table>
        </form>
    </body>
</html>