<!DOCTYPE html>
<html>
    <body>
        <form action="/action_page.php">
            <input type="checkbox" id="v1" name="v1" value="Japanese">
            <label for="v1">พูดภาษาญี่ปุ่นได้</label><br>
            <input type="checkbox" id="v2" name="v2" value="English">
            <label for="v2">พูดภาษาอังกฤษได้</label>
        </form>
    </body>
</html>