<!DOCTYPE html>
<html>
    <body>
        <form action="/action_page.php">
            <fieldset>
                <legend>เข้าสู่ระบบ</legend>
                <label for="name">ชื่อ :</label>
                <input type="text" id="name"><br>
                <label for="password">รหัสผ่าน :</label>
                <input type="password" id="password"><br>
                <br>
                <input type="submit" value="เข้าสู่ระบบ">

            </fieldset>
        </form>
    </body>
</html>